<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="" content="">
  <title></title>
  <style type="text/css" media="all">
   
   p{
    margin-top:90px;
    text-align:center;
    font-weight:bold;
    color:rgb(11,0,152)
   }
   p::first-letter{
    color:rgb(182,0,0);
    font-size:25px;
   }
   .p{
    color:rgb(129,0,126);
    font-size:23px;
   }
   .container{
    border:2px solid red;
    padding:8px;
    height:102px;
    width;90%;
   }
   .img{
    margin:2px 135px;
    float:left;
    font-weight:bold;
    padding:40px 42px;
   }
   .img1{
    background:linear-gradient(to top,#16ceff,white,#16ceff);
    
   }
   .img2{
    background:linear-gradient(to top,green,yellow);
   }
   
   .ar{
    float:left;
    margin-top:7px;
    margin-left:70px;
   }
   
   .br{
    float:left;
    margin-top:7px;
    margin-left:160px;
   }
   
   button{
    margin:5px 0px;
    padding:8px 35px;
    font-weight:bold;
    color:white;
    background:#9b00a6;
    width:90%;
    margin-left:15px;
   }

  </style>
 </head>
 <body>
  <p>Copa America Final <span class="p">Prediction</span></p> 
  <center>
  <div class="container">

   <center>
   <div class="argentina img img1">
    ARGENTINA
  </div>
    </center>
  <div class="brazil img img2">
   BRAZIL
  </div>
 
   <h1 class="ar">0</h1>
   <h1 class="br">0</h1>
  
  </div>
 </center>
 
 <center>
   <button onclick="stop()">STOP</button>
 </center>
  
  
  
  
  
  
  <script type="text/javascript" charset="utf-8">
   
   var ar=document.querySelector(".argentina")
   var br=document.querySelector(".br")
   var arresult=document.querySelector(".ar")
   var brresult=document.querySelector(".br")
   
   var ar=[
    0,0,1,2,3,4
    ]
   
   
   function start(){
    
   var ran=Math.floor(Math.random()*5+1)
   var ran2=Math.floor(Math.random()*5+1)
   
    arresult.innerText=ar[ran]
    brresult.innerText=ar[ran2]
   }
   
  var stopp=setInterval(start,10)
   
   function stop(){
   clearInterval(stopp,20)
   }
   
   
  </script>
 </body>
</html>
